DATABASE = task_tracker
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = secretpasswordforassignment
JWT_EXPIRE_TIME = 14 days
JWT_COOKIE_EXPIRE_TIME = 14
SECRET = secretforassignment